version: 0.2

phases:
  build:
    commands:
      - echo "BUILD STAGE"
      - cat hello.txt

  post_build:
    commands:
      - echo "TEST STAGE"
      - test -f hello.txt
      - echo "TEST PASSED"

artifacts:
  files:
    - hello.txt
